{
  "name": "express-vue-app",
  "version": "1.0.0",
  "description": "Full-stack application with Express.js backend and Vue.js frontend",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "server:dev": "nodemon server/index.js",
    "server:start": "node server/index.js",
    "client:dev": "cd client && npm run dev",
    "client:build": "cd client && npm run build",
    "client:preview": "cd client && npm run preview",
    "install:all": "npm install && cd client && npm install",
    "build": "npm run client:build",
    "start": "npm run server:start"
  },
  "keywords": [
    "express",
    "vue",
    "fullstack",
    "nodejs"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "concurrently": "^8.2.2"
  }
}
